{
  "expo": {
    "name": "Vedanta Yojana",
    "slug": "vedanta-yojana",
    "owner": "slnwriteupss-team",
    "scheme": "vedantayojana",
    "version": "1.0.3",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slnwriteups.vedantayojana",
      "version": "1.1.0",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "This app connects to your computer's development server on the local network while building the app.",
        "NSBonjourServices": [
          "_dev._tcp"
        ],
        "NSLocationWhenInUseUsageDescription": "Vedanta Yojana uses your approximate location to show today's Panchangam (tithi, nakshatram, Ekadashi) for where you are."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#172A1F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.slnwriteups.vedantayojana",
      "versionCode": 16,
      "runtimeVersion": "1.1.0"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vedanta Yojana uses your approximate location to show today's Panchangam (tithi, nakshatram, Ekadashi) for where you are.",
          "locationAlwaysAndWhenInUsePermission": "Vedanta Yojana only uses your approximate location while the app is open, to show today's Panchangam for where you are. It never tracks your location in the background.",
          "locationAlwaysPermission": "Vedanta Yojana only uses your approximate location while the app is open, to show today's Panchangam for where you are. It never tracks your location in the background.",
          "motionUsagePermission": "Vedanta Yojana does not use motion or fitness data. This description is required because the location library the app includes can access motion activity, but the app never requests it."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "./plugins/with-gradle-jvm-args.js",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd9baa2d-92be-4e6f-88d4-9c9830516db1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fd9baa2d-92be-4e6f-88d4-9c9830516db1",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
